[
  {
    "title_section": "Código de internet",
    "subtitle_category_first": "Código de repositorios",
    "subtitle_category_two": "Interés",
    "subtitle_category_three": "En la mira",
    "links": [
      // Este es un comentario
      // empezamos con 64

      // HERRAMIENTAS 66
      
      {
        "href": "https://github.com",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/25/25231.png",
          "alt": "github"
        },
        "span": "GitHub - Repositorios de código"
      },
      {
        "href": "https://serpapi.com/blog/web-scraping-in-javascript-complete-tutorial-for-beginner/",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/1688/1688400.png",
          "alt": "pagina random"
        },
        "span": "Hacer web scraping con js - para hacer pruebas"
      },
      // {
      //   "href": "https://the-algorithms.com/",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/128/4941/4941052.png",
      //     "alt": "Medium"
      //   },
      //   "span": "the-algorithms - Para aprender sobre algoritmos"
      // },

      // REDES SOCIALES 67
      {
        "href": "https://stackoverflow.com",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/2111/2111628.png",
          "alt": "Stack Overflow"
        },
        "span": "Stack Overflow - Preguntas y respuestas"
      }
    ]
  },
  {
    "title_section": "Estudio",
    "title": "Mas tarde",
    "subtitle1": "Código",
    "subtitle2": "Interés",
    "subtitle3": "Mas tarde",
    "links": [
      // {
      //   "href": "https://www.youtube.com",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
      //     "alt": "YouTube"
      //   },
      //   "span": "YouTube - Videos educativos"
      // },
      // {
      //   "href": "https://www.udemy.com",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/512/1688/1688400.png",
      //     "alt": "Udemy"
      //   },
      //   "span": "Udemy - Cursos en línea"
      // },

      // APRENDIZAJE
      {
        "href": "https://www.efset.org/es/ef-set-50/",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/5309/5309804.png",
          "alt": "EF Set"
        },
        "span": "EF Set - Prueba de inglés"
      },
      {
        "href": "https://rapidapi.com/learn",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/16787/16787391.png",
          "alt": "RapidAPI"
        },
        "span": "RapidAPI - Aprende a programar todo sobre APIs"
      },
      {
        "href": "https://codelabs.developers.google.com/codelabs/flutter-codelab-first?hl=es-419#0",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/888/888846.png",
          "alt": "Flutter"
        },
        "span": "Flutter - Aprende a programar todo sobre Flutter"
      },
      {
        "href": "https://www.bancoazteca.com.mx/educacion-financiera.html",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/7897/7897235.png",
          "alt": "Banco Azteca"
        },
        "span": "Banco Azteca - Educación financiera"
      },
      {
        "href": "https://google.github.io/comprehensive-rust/es/",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/11637/11637382.png",
          "alt": "Rust"
        },
        "span": "Rust - Aprende a programar todo sobre Rust"
      },
      {
        "href": "https://www.youtube.com/playlist?list=PL1y1iaEtjSYiiSGVlL1cHsXN_kvJOOhu-",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
          "alt": "YouTube"
        },
        "span": "CS 253 Web Security - Aprende sobre segurudad web"
      },
      {
        "href": "https://hackingvault.com/",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
          "alt": "website"
        },
        "span": "Buscador de máquinas resueltas por s4vitar"
      },
      {
        "href": "https://web.dev/learn/testing/welcome?hl=es-419",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/888/888846.png",
          "alt": "Google"
        },
        "span": "Curso de testing de Google - Aprende sobre testing en el lado frond-end"
      },
      {
        "href": "https://www.kaggle.com/learn",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/888/888846.png",
          "alt": "Google"
        },
        "span": "Cursos GRATIS para aprender CIENCIA DE DATOS desde cero!"
      },
      {
        "href": "https://web.dev/learn/pwa/welcome?hl=es-419",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/888/888846.png",
          "alt": "Google"
        },
        "span": "Curso de PWA con google"
      },
      {
        "href": "https://developer.android.com/courses?hl=es-419",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/888/888846.png",
          "alt": "Google"
        },
        "span": "Cursos de android por Google"
      },
      {
        "href": "https://www.youtube.com/watch?v=Dl8x8EWXq8s",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
          "alt": "YouTube"
        },
        "span": "Curso de React native"
      },
      {
        "href": "https://www.youtube.com/watch?v=4Dko5W96WHg&t=1s",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
          "alt": "YouTube"
        },
        "span": "Curso de Docker"
      },
      {
        "href": "https://web.dev/learn/javascript/welcome?hl=es-419",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/888/888846.png",
          "alt": "Google"
        },
        "span": "Aprende JavaScript con Google"
      },
      {
        "href": "https://landing.raiola.link/curso-practico-wordpress/",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/174/174881.png",
          "alt": "WordPress"
        },
        "span": "Curso práctico de WordPress para aprender a crear tu página web"
      },
      {
        "href": "https://skillshop.exceedlms.com/student/catalog/browse",
        "img": {
          "src": "https://www.gstatic.com/devrel-devsite/prod/vd31e3ed8994e05c7f2cd0cf68a402ca7902bb92b6ec0977d7ef2a1c699fae3f9/codelabs/images/favicon.png",
          "alt": "Google"
        },
        "span": "Google Ads"
      },
      {
        "href": "https://codelabs.developers.google.com/?hl=es-419",
        "img": {
          "src": "https://www.gstatic.com/devrel-devsite/prod/vd31e3ed8994e05c7f2cd0cf68a402ca7902bb92b6ec0977d7ef2a1c699fae3f9/codelabs/images/favicon.png",
          "alt": "Google"
        },
        "span": "Google codelabs"
      },
      {
        "href": "https://claseflix.io/",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/1688/1688400.png",
          "alt": "Udemy"
        },
        "span": "Claseflix - Cursos de programación"
      },
      {
        "href": "https://academy.hubspot.com/",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/512/1688/1688400.png",
          "alt": "Udemy"
        },
        "span": "cursos de marketing digital"
      },
      {
        "href": "https://www.sql-easy.com/es/",
        "img": {
          "src": "https://cdn-icons-png.flaticon.com/128/5815/5815886.png",
          "alt": "SQL"
        },
        "span": "Curso de SQL - Aprende SQL desde cero"
      },
      {
        "href": "https://www.deeplearning.ai/",
        "img": {
          "src": "https://www.deeplearning.ai/static/favicons/favicon.ico",
          "alt": "SQL"
        },
        "span": "Curso de IA - Aprende IA desde cero"
      },
      {
        "href": "https://course.fast.ai/",
        "img": {
          "src": "https://www.deeplearning.ai/static/favicons/favicon.ico",
          "alt": "SQL"
        },
        "span": "Curso de IA - Aprende IA desde cero"
      }

    ]
  },
  {
    "title_section": "Barra de favoritos",
    "subtitle1": "Código",
    "subtitle2": "Interés",
    "subtitle3": "Mas tarde",
    "links": [
      // {
      //   "href": "https://www.reddit.com",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/512/2111/2111589.png",
      //     "alt": "Reddit"
      //   },
      //   "span": "Reddit - Comunidades de interés"
      // },
      // {
      //   "href": "https://www.reddit.com",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/512/2111/2111589.png",
      //     "alt": "Reddit"
      //   },
      //   "span": "Reddit - Comunidades de interés"
      // },
      // {
      //   "href": "https://www.reddit.com",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/512/2111/2111589.png",
      //     "alt": "Reddit"
      //   },
      //   "span": "Reddit - Comunidades de interés"
      // }
    ]
  },
  {
    "title_section": "Terceros links",
    "subtitle1": "Código",
    "subtitle2": "Interés",
    "subtitle3": "Mas tarde",
    "links": [
      // HERRAMIENTAS
      // {
      //   "href": "https://www.reddit.com",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/512/2111/2111589.png",
      //     "alt": "Reddit"
      //   },
      //   "span": "Reddit - Comunidades de interés"
      // },
      // {
      //   "href": "https://www.reddit.com",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/512/2111/2111589.png",
      //     "alt": "Reddit"
      //   },
      //   "span": "Reddit - Comunidades de interés"
      // },
      // {
      //   "href": "https://www.reddit.com",
      //   "img": {
      //     "src": "https://cdn-icons-png.flaticon.com/512/2111/2111589.png",
      //     "alt": "Reddit"
      //   },
      //   "span": "Reddit - Comunidades de interés"
      // }
    ]
  }
]
